# Mentormate.Example

./: Mentormate.Example.sln  README.md
Mentormate.Example.Controllers/: Mentormate.Example.Controllers.csproj  Mentormate.Example.Controllers.http
Mentormate.Example.Controllers/Controllers/: ProductsController.cs
Mentormate.Example.Controllers/Models/: CreateProductDTO.cs
Mentormate.Example.Controllers/Properties/: launchSettings.json
Mentormate.Example.Data/: ExampleContext.cs  Mentormate.Example.Data.csproj
Mentormate.Example.Data/Migrations/: 20241106141347_AddProduct.Designer.cs  20241106141347_AddProduct.cs  ExampleContextModelSnapshot.cs
Mentormate.Example.Data/Repository/: ProductsRepository.cs
Mentormate.Example.Domain/: Mentormate.Example.Domain.csproj
Mentormate.Example.Domain/Repository/: IProductsRepository.cs
Mentormate.Example.Domain/Service/: IProductService.cs  ProductService.cs
Mentormate.Example.Entities/Commands/: CreateProductCommand.cs
Mentormate.Example.Entities/Entities/: Product.cs
Mentormate.Example.WebApi/: Mentormate.Example.WebApi.csproj  Program.cs
Mentormate.Example.WebApi/Properties/: launchSettings.json
