<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mentormate.Example.Domain\Mentormate.Example.Domain.csproj" />
    <ProjectReference Include="..\Mentormate.Example.Entities\Mentormate.Example.Entities.csproj" />
  </ItemGroup>

</Project>
