<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mentormate.Example.Controllers\Mentormate.Example.Controllers.csproj" />
    <ProjectReference Include="..\Mentormate.Example.Data\Mentormate.Example.Data.csproj" />
    <ProjectReference Include="..\Mentormate.Example.Domain\Mentormate.Example.Domain.csproj" />
  </ItemGroup>

</Project>
