<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mentormate.Example.Domain\Mentormate.Example.Domain.csproj" />
    <ProjectReference Include="..\Mentormate.Example.Entities\Mentormate.Example.Entities.csproj" />
  </ItemGroup>

</Project>
